AZURE_SQL_SERVER=subscription1-sample1-sql.database.windows.net
AZURE_SQL_DATABASE=subscription1-sample1-sqldb
AZURE_SQL_PORT=1433
# Passwordless
AZURE_SQL_AUTHENTICATIONTYPE=azure-active-directory-default
# With password
AZURE_SQL_USER=<YOURUSERNAME>
AZURE_SQL_PASSWORD=<YOURPASSWORD>
